<!DOCTYPE html>
<html>
<head>

<style>

/* Core CSS */
#box
{
	background: white;
	
	-webkit-box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3); 

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px; 
}

#box-inner
{
	background: white;
	margin-top: -50px;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px; 

	/* transform z-index hack */	
	-moz-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
}

#box:before
{
	content: '';
	position: relative;

	margin-left: 25px;
	top: -10px;

	background: white;
	display: block;
	width: 50px;
	height: 50px;

	-webkit-box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3); 

	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* styles for display purposes. Not necessary */
body
{
	background: #dedede;
	font-family: Arial;	
}

#box
{
	margin: 50px auto;
	width: 400px;
}

#box-inner
{
	padding: 50px;
	font-size: 15px;
}

</style>

</head>

<body>

	<!-- the good stuff -->
	<div id="box">
		<div id="box-inner">
			<p>This gist (<a href="https://gist.github.com/2494350">https://gist.github.com/2494350</a>) was inspired by a conversation on HN about pop up balloons. (<a href="http://news.ycombinator.com/item?id=3890284">http://news.ycombinator.com/item?id=3890284</a>)</p>
			<p>It demonstrates a pure CSS box with callout arrow that has a dropshadow even for the arrow. This is typically done with images. Not IE8 (and below) friendly.</p>
		</div>
	</div>

</body>
</html>
